#主数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=nice

custom.datasource.names=ds1,ds2
custom.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test
custom.datasource.ds1.username=root
custom.datasource.ds1.password=nice

custom.datasource.ds2.driver-Class-name =com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test1
custom.datasource.ds2.username=root
custom.datasource.ds2.password=nice

spring.jta.atomikos.properties.log-base-dir=./logs
spring.jta.transaction-manager-id=txManager




